javaeeVersion=0.9.6
scorexVersion=0.5.4.1
javaeeUnittestVersion=0.12.2
scoreClientVersion=0.10.4
jacksonVersion=2.14.2
iconsdkVersion=2.5.1
jupiterApiVersion=5.9.2
jupiterParamsVersion=5.9.2
jupiterEngineVersion=5.9.2
javaeePluginVersion=0.8.5
mockitoCoreVersion=4.5.1
jsonVersion=0.9.7

keystoreName=test-lib/conf/godWallet.json
keystorePass=gochain

